<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SOUTH STREET HINDU NADAR HIGHER SECONDARY SCHOOL,MUHAVUR</title>
      <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />      
   </head>
   <body>
      <div class="outer-wrapper nav-header">
         <div class="inner-wrapper">
            <div class="logo col-xs-12 col-sm-3">
               <img src="images/logo.jpg" alt="SSHNlogo" class="img-responsive">
            </div>
            <div class="sname col-xs-12 col-sm-9">
               <h1 class="text-uppercase text-center">SOUTH STREET HINDU NADAR HIGHER SECONDARY SCHOOL</h1>
               <h2 class="text-uppercase text-center">MUHAVUR-626111</h2>
            </div>
            <div class="main-menus col-xs-12 col-sm-12">
               <nav role="navigation" class="navbar navbar-default">
                  <!-- <div class="container"> -->
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>                         
                  </div>
                  <!-- Collection of nav links and other content for toggling -->
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                     <ul class="nav navbar-nav text-uppercase text-center navbar-right menu-items">
                        <li id="green"><a href="#">Home</a></li>
                        <li id="blue"><a href="aboutus.html">About Us</a></li>
                        <li id="orange"><a href="acheivement.html">Acheivements</a></li>
                        <li id="yellow"><a href="gallery.html">Gallery</a></li>
                        <li id="yellowgreen"><a href="contactus.html">Contact Us</a></li>
                        <li id="ligthblue"><a href="alumni.html">Alumni</a></li>
                     </ul>
                  </div>
                  <!-- </div> -->
               </nav>
            </div>
         </div>
      </div>
      <div class="outer-wrapper">
         <div class="inner-wrapper">
            <!--Slider Banner-->
            <div class="sliderbanner col-xs-12 col-sm-12">
               <ul class="bxslider">
                  <li><img src="images/banner1.png" title="Banner1Banner1Banner1Banner1Banner1Banner1Banner1Banner1" alt="banner"/></li>
                  <li><img src="images/banner2.png" title="Banner2" alt="banner"/></li>
                  <li><img src="images/banner3.jpg" title="Banner3" alt="banner"/></li>
                  <li><img src="images/banner4.jpg" title="Banner4" alt="banner"/></li>
               </ul>
            </div>
            <!--Slider Ends-->
            <div class="main-tabs col-xs-12 col-sm-8">
               <ul class="nav nav-tabs text-uppercase">
                  <li class="active"><a data-toggle="tab" href="#sectionA">upcoming events</a></li>
                  <li><a data-toggle="tab" href="#sectionB">Recent events</a></li>
                  <li><a data-toggle="tab" href="#sectionC">latest news</a></li>
               </ul>
               <div class="tab-content">
                  <div id="sectionA" class="tab-pane fade in active text-center">
                     <h3>Upcoming Events</h3>
                     <marquee direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="marquee list-unstyled text-center">
                           <li><a href="#">Upcoming event1</a></li>
                           <li><a href="#">Upcoming event2</a></li>
                           <li><a href="#">Upcoming event3</a></li>
                           <li><a href="#">Upcoming event4</a></li>
                           <li><a href="#">Upcoming event5</a></li>
                           <li><a href="#">Upcoming event6</a></li>
                        </ul>
                     </marquee>
                  </div>
                  <div id="sectionB" class="tab-pane fade text-center">
                     <h3>Recent Events</h3>
                     <marquee direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="marquee list-unstyled text-center">
                           <li><a href="#">Recent event1</a></li>
                           <li><a href="#">Recent event2</a></li>
                           <li><a href="#">Recent event3</a></li>
                           <li><a href="#">Recent event4</a></li>
                           <li><a href="#">Recent event5</a></li>
                           <li><a href="#">Recent event6</a></li>
                        </ul>
                     </marquee>
                  </div>
                  <div id="sectionC" class="tab-pane fade text-center">
                     <h3>Latest News</h3>
                     <marquee direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="marquee list-unstyled text-center">
                           <li><a href="#">News1</a></li>
                           <li><a href="#">News2</a></li>
                           <li><a href="#">News3</a></li>
                           <li><a href="#">News4</a></li>
                           <li><a href="#">News5</a></li>
                           <li><a href="#">News6</a></li>
                        </ul>
                     </marquee>
                  </div>
               </div> 
            </div>
            <div class="main-acheivement col-xs-12 col-sm-4">
               <h3 class="text-center">Acheivements</h3>
               <img src="images/acheivement.jpg" alt="acheivement" class="img-responsive">
               <p>Mr.A.R.Rahman visited our school and shared experience on receiving Oscar Award for the Performance in Slumdog Millionaire.</p>
               <span><a href="#">Read More...</a></span>
            </div>
         </div>
      </div>
      <div class="footer outer-wrapper">
      <div class="inner-wrapper">
          <div class="col-xs-12">
            <div class="col-xs-6 col-sm-3 ">
              <ul class="marquee list-unstyled text-left">
            	 <li>Quick Links</li>
                 <li><a href="">Home</a></li>
                 <li><a href="aboutus.html">About Us</a></li>
                 <li><a href="acheivement.html">Acheivements</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="contactus.html">Contact Us</a></li>
                 <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 ">
              <ul class="marquee list-unstyled text-left">
                 <li>Alumni Links</li>
                 <li><a href="#">Login</a></li>
                 <li><a href="#">SignUP</a></li>
                 <li><a href="#">Get Together</a></li>
                 <li><a href="#">Farewell</a></li>
                 <li><a href="#">Meetings</a></li>
                 <li><a href="#">Session</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 ">
              <ul class="marquee socio-icons list-unstyled list-inline">
                <li><a href="#"><img src="images/fb.jpg" alt="socio"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="socio"></a></li>
                <li><a href="#"><img src="images/youtube.png" alt="socio"></a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 logo">
              <a href="#"><img src="images/logo.jpg" alt="logo" class="img-responsive"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-wrapper copyright">
        <div class="inner-wrapper">
          <div class="col-xs-12 col-sm-12 text-center">
            &copy; Copyrights 2015-2016 South Street Hindu Nadar Higher Secondary School
          </div>
        </div>
      </div>
      <div id="loading"></div>
      <script type="text/jscript" src="js/jquery-1.11.3.min.js"></script>                              
      <script type="text/javascript" src="js/bootstrap.min.js"></script> 
      <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>       
      <script type="text/javascript" src="js/schooling.js"></script>         
   </body>
</html>